spring.datasource.url=jdbc:mysql://localhost:3306/treenin?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create-drop

client_id=72958
client_secret=5d0c86cfee3e45fb6b7c10b16f349c22f0aab392
app_token=treenin

jwt_key=39ytyEZ1NRLtJ8aCOQvtweyt55aY0bivIDh0MQUNd+wBnItq/0FeM9ERFRy24